schema/closure.schema.json (before)
{
    "type": "object",
    "description": "Closure compiler options",
    "properties": {
        "compilation_level": {
            "enum": [
                "BUNDLE",
                "WHITESPACE_ONLY",
                "SIMPLE",
                "ADVANCED"
            ],
            "description": "Specifies the compilation level to use. Options: BUNDLE, WHITESPACE_ONLY, SIMPLE (default), ADVANCED",
            "default": "SIMPLE"
        },
        "env": {
            "enum": [
                "BROWSER",
                "CUSTOM"
            ],
            "description": "Determines the set of builtin externs to load. Options: BROWSER, CUSTOM. Defaults to BROWSER.",
            "default": "BROWSER"
        },
        "externs": {
            "anyOf": [
                {
                    "type": "array"
                },
                {
                    "type": "string"
                }
            ],
            "description": "The file containing JavaScript externs. You may specify multiple"
        },
        "js": {
            "anyOf": [
                {
                    "type": "array"
                },
                {
                    "type": "string"
                }
            ],
            "description": "The JavaScript filename. You may specify multiple. The flag name is optional, because args are interpreted as files by default. You may also use minimatch-style glob patterns. For example, use --js='**.js' --js='!**_te st.js' to recursively include all js files that do not end in _test.js"
        },
        "js_output_file": {
            "type": "string",
            "description": "Primary output filename. If not specified, output is written to stdout"
        },
        "language_in": {
            "enum": [
                "ECMASCRIPT3",
                "ECMASCRIPT5",
                "ECMASCRIPT5_STRICT",
                "ECMASCRIPT6_TYPED",
                "ECMASCRIPT_2015",
                "ECMASCRIPT_2016",
                "ECMASCRIPT_2017",
                "ECMASCRIPT_2018",
                "ECMASCRIPT_2019",
                "STABLE",
                "ECMASCRIPT_NEXT"
            ],
            "description": "Sets the language spec to which input sources should conform. Options: ECMASCRIPT3, ECMASCRIPT5, ECMASCRIPT5_STRICT, ECMASCRIPT6_TYPED (experimenta l), ECMASCRIPT_2015, ECMASCRIPT_2016, ECMASCRIPT_2017, ECMASCRIPT_2018, ECMASCRIPT_2019, STABLE, ECMASCRIPT_NEXT",
            "default": "STABLE"
        },
        "language_out": {
            "enum": [
                "ECMASCRIPT3",
                "ECMASCRIPT5",
                "ECMASCRIPT5_STRICT",
                "ECMASCRIPT_2015",
                "ECMASCRIPT_2016",
                "ECMASCRIPT_2017",
                "ECMASCRIPT_2018",
                "ECMASCRIPT_2019",
                "STABLE"
            ],
            "description": "Sets the language spec to which output should conform. Options: ECMASCRIPT3, ECMASCRIPT5, ECMASCRIPT5_STRICT, ECMASCRIPT_2015, ECMASCRIPT_2016, ECMASCRIPT_2017, ECMASCRIPT_2018, ECMASCRIPT_2019, STABLE",
            "default": "STABLE"
        },
        "warning_level": {
            "enum": [
                "QUIET",
                "DEFAULT",
                "VERBOSE"
            ],
            "description": "Specifies the warning level to use. Options: QUIET, DEFAULT, VERBOSE",
            "default": "DEFAULT"
        },
        "conformance_configs": {
            "type": "string",
            "description": "A list of JS Conformance configuration s in text protocol buffer format."
        },
        "extra_annotation_name": {
            "type": "string",
            "description": "A whitelist of tag names in JSDoc. You may specify multiple"
        },
        "hide_warnings_for": {
            "type": "string",
            "description": "If specified, files whose path contains this string will have their warnings hidden. You may specify multiple."
        },
        "jscomp_error": {
            "type": "string",
            "description": "Make the named class of warnings an error. Must be one of the error group items. '*' adds all supported."
        },
        "jscomp_off": {
            "type": "string",
            "description": "Turn off the named class of warnings. Must be one of the error group items. '*' adds all supported."
        },
        "jscomp_warning": {
            "type": "string",
            "description": "Make the named class of warnings a normal warning. Must be one of the error group items. '*' adds all supported."
        },
        "warnings_whitelist_file": {
            "type": "string",
            "description": "A file containing warnings to suppress. Each line should be of the form <file-name>:<line-number>?  <warning-d escription>\nAvailable Error Groups: accessControls, checkPrototypalTypes, checkRegExp, checkTypes, checkVars, conformanceViolations, const, constantProperty, deprecated, deprecatedAnnotations, duplicateMessage, es5Strict, externsValidation, functionParams, globalThis, invalidCasts, misplacedTypeAnnotation, missingGetCssName, missingOverride, missingPolyfill, missingProperties, missingProvide, missingRequire, missingReturn, missingSourcesWarnings, moduleLoad, msgDescriptions, nonStandardJsDocs, partialAlias, polymer, reportUnknownTypes, strictCheckTypes, strictMissingProperties, strictModuleDepCheck, strictPrimitiveOperators, suspiciousCode, typeInvalidation, undefinedNames, undefinedVars, underscore, unknownDefines, unusedLocalVariables, unusedPrivateMembers, uselessCode, untranspilableFeatures,visibility"
        },
        "assume_function_wrapper": {
            "description": "Enable additional optimizations based on the assumption that the output will be wrapped with a function wrapper.  This flag is used to indicate that \"global\" declarations will not actually be global but instead isolated to the compilation unit. This enables additional optimizations.",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "export_local_property_definitions": {
            "description": "Generates export code for local properties marked with @export",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "formatting": {
            "enum": [
                "PRETTY_PRINT",
                "PRINT_INPUT_DELIMITER",
                "SINGLE_QUOTES"
            ],
            "description": "Specifies which formatting options, if any, should be applied to the output JS. Options: PRETTY_PRINT, PRINT_INPUT_DELIMITER, SINGLE_QUOTES"
        },
        "generate_exports": {
            "description": "Generates export code for those marked with @export",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "output_wrapper": {
            "type": "string",
            "description": "Interpolate output into this string at the place denoted by the marker token %output%. Use marker token %output|jsstring% to do js string escaping on the output. Consider using the --isolation_mode flag instead."
        },
        "output_wrapper_file": {
            "type": "string",
            "description": "Loads the specified file and passes the file contents to the --output_wrap per flag, replacing the value if it exists. This is useful if you want special characters like newline in the wrapper."
        },
        "dependency_mode": {
            "enum": [
                "NONE",
                "SORT_ONLY",
                "PRUNE_LEGACY",
                "PRUNE",
                "PRUNEfiles"
            ],
            "description": "Specifies how the compiler should determine the set and order of files for a compilation. Options: NONE the compiler will include all src files in the order listed, SORT_ONLY the compiler will include all source files in dependency order, PRUNEfiles will only be included if they are transitive dependencies of files listed in the --entry_point flag and then sorted in dependency order, PRUNE_LEGACY same as PRUNE but files that do not goog.provide a namespace and are not modules will be automatica lly added as --entry_point entries. Defaults to PRUNE_LEGACY if entry points are defined, otherwise to NONE.",
            "default": "NONE"
        },
        "entry_point": {
            "type": "string",
            "description": "A file or namespace to use as the starting point for determining which src files to include in the compilatio n. ES6 and CommonJS modules are specified as file paths (without the extension). Closure-library namespaces are specified with a \"goog:\" prefix. Example: --entry_point=goog:goog.Promi se"
        },
        "js_module_root": {
            "type": "string",
            "description": "Path prefixes to be removed from ES6& CommonJS modules."
        },
        "process_common_js_modules": {
            "description": "Process CommonJS modules to a concatenable form.",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "angular_pass": {
            "description": "Generate $inject properties for AngularJS for functions annotated with @ngInject",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "dart_pass": {
            "description": "Rewrite Dart Dev Compiler output to be compiler-friendly.",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "process_closure_primitives": {
            "enum": [
                "false"
            ],
            "description": "Processes built-ins from the Closure library, such as goog.require(), goog.provide(), and goog.exportSymbol(). True by default.",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "rewrite_polyfills": {
            "enum": [
                "false"
            ],
            "description": "Rewrite ES6 library calls to use polyfills provided by the compiler's runtime.",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "create_source_map": {
            "type": "string",
            "description": "If specified, a source map file mapping the generated source files back to the original source file will be output to the specified path. The %outname% placeholder will expand to the name of the output file that the source map corresponds to."
        },
        "output_manifest": {
            "type": "string",
            "description": "Prints out a list of all the files in the compilation. If --dependency_mode=PRUNE or PRUNE_LEGACY is specified, this will not include files that got dropped because they were not required. The %outname% placeholder expands to the JS output file. If you're using modularization, using %outname% will create a manifest for each module."
        },
        "property_renaming_report": {
            "type": "boolean",
            "description": "File where the serialized version of the property renaming map produced should be saved"
        },
        "source_map_location_mapping": {
            "type": "string",
            "description": "Source map location mapping separated by a '|' (i.e. filesystem-path|webserv er-path)"
        },
        "variable_renaming_report": {
            "type": "string",
            "description": "File where the serialized version of the variable renaming map produced should be saved"
        },
        "charset": {
            "type": "string",
            "description": "Input and output charset for all files. By default, we accept UTF-8 as input and output US_ASCII"
        },
        "checks_only": {
            "description": "Don't generate output. Run checks, but no optimization passes.",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "define": {
            "type": "string",
            "description": "Override the value of a variable annotated @define. The format is <name>[=<val>], where <name> is the name of a @define variable and <val>is a boolean, number, or a single-quot ed string that contains no single quotes. If [=<val>] is omitted, the variable is marked true"
        },
        "third_party": {
            "description": "Check source validity but do not enforce Closure style rules and conventions",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "use_types_for_optimization": {
            "description": "Enable or disable the optimizations based on available type information. Inaccurate type annotations may result in incorrect results.",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "error_format": {
            "enum": [
                "STANDARD",
                "JSON"
            ],
            "description": "Specifies format for error messages."
        },
        "strict_mode_input": {
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ],
            "description": "Assume input sources are to run in strict mode."
        },
        "debug": {
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ],
            "description": "Enable debugging options. Property renaming uses long mangled names which can be mapped back to the original name."
        },
        "isolation_mode": {
            "default": "NONE",
            "enum": [
                "NONE",
                "IIFE"
            ],
            "description": "If set to IIFE the compiler output will follow the form: (function(){%output%}).call(this);Options: NONE, IIFE"
        },
        "rename_prefix_namespace": {
            "description": "Specifies the name of an object that will be used to store all non-extern globals"
        },
        "rename_variable_prefix": {
            "description": "Specifies a prefix that will be prepended to all variables."
        },
        "module_resolution": {
            "enum": [
                "BROWSER",
                "BROWSER_WITH_TRANSFORMED_PREFIXES",
                "NODE",
                "WEBPACK"
            ],
            "description": "Specifies how the compiler locates modules. BROWSER requires all module imports to begin with a '.' or '/'and have a file extension. NODE uses the node module rules. WEBPACK looks up modules from a special lookup map."
        },
        "package_json_entry_names": {
            "description": "Ordered list of entries to look for in package.json files when processing modules with the NODE module resolutio n strategy (i.e. esnext:main,browser,m ain). Defaults to a list with the following entries: \"browser\", \"module\", \"main\"."
        },
        "force_inject_library": {
            "description": "Force injection of named runtime libraries. The format is <name> where <name> is the name of a runtime library. Possible libraries include: base, es6_runtime, runtime_type_check"
        },
        "inject_libraries": {
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ],
            "description": "Allow injecting runtime libraries."
        },
        "polymer_version": {
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ],
            "description": "Which version of Polymer is being used (1 or 2)."
        },
        "chunk": {
            "description": "A JavaScript chunk specification. The format is <name>:<num-js-files>[:[<dep >,...][:]]]. Chunk names must be unique. Each dep is the name of a chunk that this chunk depends on. Chunks must be listed in dependency order, and JS source files must be listed in the corresponding order. Where --chunk flags occur in relation to --js flags is unimportant. <num-js-files> may be set to 'auto'for the first chunk if it has no dependencies. Provide the value 'auto' to trigger chunk creation from CommonJSmodules."
        },
        "chunk_output_path_prefix": {
            "description": "Prefix for filenames of compiled JSchunks. <chunk-name>.js will be appended to this prefix. Directories will be created as needed. Use with --chunk"
        },
        "chunk_wrapper": {
            "description": "An output wrapper for a JavaScript chunk (optional). The format is <name>:<wrapper>. The chunk name must correspond with a chunk specified using --chunk. The wrapper must contain %s as the code placeholder. Alternately, %output% can be used in place of %s. %n% can be used to represent a newline. The %basename%placeholder can also be used to substitute the base name of the chunk output file."
        },
        "output_chunk_dependencies": {
            "description": "Prints out a JSON file of dependencies between chunks."
        },
        "source_map_include_content": {
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ],
            "description": "Includes sources content into source map. Greatly increases the size of source maps but offers greater portability"
        },
        "source_map_input": {
            "description": "Source map locations for input files, separated by a '|', (i.e. input-file-p ath|input-source-map)"
        },
        "browser_featureset_year": {
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ],
            "description": "shortcut for defining goog.FEATURESET_YEAR=YYYY. The minimum valid value of the browser year is 2012"
        }
    }
}

schema/closure.schema.json (after)
{
    "type": "object",
    "description": "Closure compiler options",
    "properties": {
        "compilation_level": {
            "enum": [
                "BUNDLE",
                "WHITESPACE_ONLY",
                "SIMPLE",
                "ADVANCED"
            ],
            "description": "Specifies the compilation level to use. Options: BUNDLE, WHITESPACE_ONLY, SIMPLE (default), ADVANCED (default: SIMPLE)",
            "default": "SIMPLE"
        },
        "env": {
            "enum": [
                "BROWSER",
                "CUSTOM"
            ],
            "description": "Determines the set of builtin externs to load. Options: BROWSER, CUSTOM. Defaults to BROWSER. (default: BROWSER)",
            "default": "BROWSER"
        },
        "externs": {
            "anyOf": [
                {
                    "type": "array"
                },
                {
                    "type": "string"
                }
            ],
            "description": "The file containing JavaScript externs. You may specify multiple"
        },
        "js": {
            "anyOf": [
                {
                    "type": "array"
                },
                {
                    "type": "string"
                }
            ],
            "description": "The JavaScript filename. You may specify multiple. The flag name is optional, because args are interpreted as files by default. You may also use minimatch-style glob patterns. For example, use --js='**.js' --js='!**_test.js' to recursively include all js files that do not end in _test.js"
        },
        "js_output_file": {
            "type": "string",
            "description": "Primary output filename. If not specified, output is written to stdout (default: )"
        },
        "language_in": {
            "enum": [
                "ECMASCRIPT3",
                "ECMASCRIPT5",
                "ECMASCRIPT5_STRICT",
                "ECMASCRIPT_2015",
                "ECMASCRIPT_2016",
                "ECMASCRIPT_2017",
                "ECMASCRIPT_2018",
                "ECMASCRIPT_2019",
                "ECMASCRIPT_2020",
                "STABLE",
                "ECMASCRIPT_NEXT",
                "ECMASCRIPT_NEXT_IN"
            ],
            "description": "Sets the language spec to which input sources should conform. Options: ECMASCRIPT3, ECMASCRIPT5, ECMASCRIPT5_STRICT, ECMASCRIPT_2015, ECMASCRIPT_2016, ECMASCRIPT_2017, ECMASCRIPT_2018, ECMASCRIPT_2019, ECMASCRIPT_2020, STABLE, ECMASCRIPT_NEXT (latest features supported),ECMASCRIPT_NEXT_IN (latest features supported for input, but not output yet) (default: STABLE)",
            "default": "STABLE"
        },
        "language_out": {
            "enum": [
                "ECMASCRIPT3",
                "ECMASCRIPT5",
                "ECMASCRIPT5_STRICT",
                "ECMASCRIPT_2015",
                "ECMASCRIPT_2016",
                "ECMASCRIPT_2017",
                "ECMASCRIPT_2018",
                "ECMASCRIPT_2019",
                "STABLE"
            ],
            "description": "Sets the language spec to which output should conform. Options: ECMASCRIPT3, ECMASCRIPT5, ECMASCRIPT5_STRICT, ECMASCRIPT_2015, ECMASCRIPT_2016, ECMASCRIPT_2017, ECMASCRIPT_2018, ECMASCRIPT_2019, STABLE (default: STABLE)",
            "default": "STABLE"
        },
        "warning_level": {
            "enum": [
                "QUIET",
                "DEFAULT",
                "VERBOSE"
            ],
            "description": "Specifies the warning level to use. Options: QUIET, DEFAULT, VERBOSE(default: DEFAULT)",
            "default": "DEFAULT"
        },
        "conformance_configs": {
            "type": "string",
            "description": "A list of JS Conformance configurations in text protocol buffer format."
        },
        "extra_annotation_name": {
            "type": "string",
            "description": "A allowlist of tag names in JSDoc. You may specify multiple"
        },
        "hide_warnings_for": {
            "type": "string",
            "description": "If specified, files whose path contains this string will have their warnings hidden. You may specify multiple."
        },
        "jscomp_error": {
            "type": "string",
            "description": "Make the named class of warnings an error. Must be one of the error group items. '*' adds all supported."
        },
        "jscomp_off": {
            "type": "string",
            "description": "Turn off the named class of warnings. Must be one of the error group items. '*' adds all supported."
        },
        "jscomp_warning": {
            "type": "string",
            "description": "Make the named class of warnings a normal warning. Must be one of the error group items. '*' adds all supported."
        },
        "assume_function_wrapper": {
            "description": "Enable additional optimizations based on the assumption that the output will be wrapped with a function wrapper.  This flag is used to indicate that \"global\" declarations will not actually be global but instead isolated to the compilation unit. This enables additional optimizations. (default: false)",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "export_local_property_definitions": {
            "description": "Generates export code for local properties marked with @export (default: false)",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "formatting": {
            "enum": [
                "PRETTY_PRINT",
                "PRINT_INPUT_DELIMITER",
                "SINGLE_QUOTES"
            ],
            "description": "Specifies which formatting options, if any, should be applied to the output JS. Options: PRETTY_PRINT, PRINT_INPUT_DELIMITER, SINGLE_QUOTES"
        },
        "generate_exports": {
            "description": "Generates export code for those marked with @export (default: false)",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "output_wrapper": {
            "type": "string",
            "description": "Interpolate output into this string at the place denoted by the marker token %output%. Use marker token %output|jsstring% to do js string escaping on the output. Consider using the --isolation_mode flag instead. (default: )"
        },
        "output_wrapper_file": {
            "type": "string",
            "description": "Loads the specified file and passes the file contents to the --output_wrapper flag, replacing the value if it exists. This is useful if you want special characters like newline in the wrapper. (default: )"
        },
        "dependency_mode": {
            "enum": [
                "NONE",
                "SORT_ONLY",
                "PRUNE_LEGACY",
                "PRUNE",
                "PRUNEfiles"
            ],
            "description": "Specifies how the compiler should determine the set and order of files for a compilation. Options: NONE the compiler will include all src files in the order listed, SORT_ONLY the compiler will include all source files in dependency order, PRUNEfiles will only be included if they are transitive dependencies of files listed in the --entry_point flag and then sorted in dependency order, PRUNE_LEGACY same as PRUNE but files that do not goog.provide a namespace and are not modules will be automatically added as --entry_point entries. Defaults to PRUNE_LEGACY if entry points are defined, otherwise to NONE.",
            "default": "NONE"
        },
        "entry_point": {
            "type": "string",
            "description": "A file or namespace to use as the starting point for determining which src files to include in the compilation. ES6 and CommonJS modules are specified as file paths (without the extension). Closure-library namespaces are specified with a \"goog:\" prefix. Example: --entry_point=goog:goog.Promise"
        },
        "js_module_root": {
            "type": "string",
            "description": "Path prefixes to be removed from ES6& CommonJS modules."
        },
        "process_common_js_modules": {
            "description": "Process CommonJS modules to a concatenable form. (default: false)",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "angular_pass": {
            "description": "Generate $inject properties for AngularJS for functions annotated with @ngInject (default: false)",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "dart_pass": {
            "description": "Rewrite Dart Dev Compiler output to be compiler-friendly. (default: false)",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "process_closure_primitives": {
            "enum": [
                "false"
            ],
            "description": "Processes built-ins from the Closure library, such as goog.require(), goog.provide(), and goog.exportSymbol(). True by default. (default: true)",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "rewrite_polyfills": {
            "enum": [
                "false"
            ],
            "description": "Rewrite ES6 library calls to use polyfills provided by the compiler's runtime. (default: true)",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "create_source_map": {
            "type": "string",
            "description": "If specified, a source map file mapping the generated source files back to the original source file will be output to the specified path. The %outname% placeholder will expand to the name of the output file that the source map corresponds to. (default: )"
        },
        "output_manifest": {
            "type": "string",
            "description": "Prints out a list of all the files in the compilation. If --dependency_mode=PRUNE or PRUNE_LEGACY is specified, this will not include files that got dropped because they were not required. The %outname% placeholder expands to the JS output file. If you're using modularization, using %outname% will create a manifest for each module. (default: )"
        },
        "property_renaming_report": {
            "type": "boolean",
            "description": "File where the serialized version of the property renaming map produced should be saved (default: )"
        },
        "source_map_location_mapping": {
            "type": "string",
            "description": "Source map location mapping separated by a '|' (i.e. filesystem-path|webserv er-path)"
        },
        "variable_renaming_report": {
            "type": "string",
            "description": "File where the serialized version of the variable renaming map produced should be saved (default: )"
        },
        "charset": {
            "type": "string",
            "description": "Input and output charset for all files. By default, we accept UTF-8 as input and output US_ASCII (default: )"
        },
        "checks_only": {
            "description": "Don't generate output. Run checks, but no optimization passes. (default: false)",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "define": {
            "type": "string",
            "description": "Override the value of a variable annotated @define. The format is <name>[=<val>], where <name> is the name of a @define variable and <val>is a boolean, number, or a single-quoted string that contains no single quotes. If [=<val>] is omitted, the variable is marked true"
        },
        "third_party": {
            "description": "Check source validity but do not enforce Closure style rules and conventions (default: false)",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "use_types_for_optimization": {
            "description": "Enable or disable the optimizations based on available type information. Inaccurate type annotations may result in incorrect results. (default: true)",
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ]
        },
        "error_format": {
            "enum": [
                "STANDARD",
                "JSON"
            ],
            "description": "Specifies format for error messages. (default: STANDARD)"
        },
        "strict_mode_input": {
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ],
            "description": "Assume input sources are to run in strict mode. (default: true)"
        },
        "warnings_allowlist_file(--warnings_whitelist_file)": {
            "description": "A file containing warnings to suppress. Each line should be of the form <file-name>:<line-number>?<warning-description> (default: )\nAvailable Error Groups: accessControls, checkPrototypalTypes, checkRegExp, checkTypes, checkVars, conformanceViolations, const, constantProperty, deprecated, deprecatedAnnotations, duplicateMessage, es5Strict, externsValidation, functionParams, globalThis, invalidCasts, misplacedTypeAnnotation, missingOverride, missingPolyfill, missingProperties, missingProvide, missingRequire, missingReturn, missingSourcesWarnings, moduleLoad, moduleImports, msgDescriptions, nonStandardJsDocs, partialAlias, polymer, reportUnknownTypes, strictCheckTypes, strictMissingProperties, strictModuleDepCheck, strictPrimitiveOperators, suspiciousCode, typeInvalidation, undefinedNames, undefinedVars, underscore, unknownDefines, unusedLocalVariables, unusedPrivateMembers, uselessCode, untranspilableFeatures,visibility"
        },
        "debug": {
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ],
            "description": "Enable debugging options. Property renaming uses long mangled names which can be mapped back to the original name. (default: false)"
        },
        "isolation_mode": {
            "default": "NONE",
            "enum": [
                "NONE",
                "IIFE"
            ],
            "description": "If set to IIFE the compiler output will follow the form: (function(){%output%}).call(this);Options: NONE, IIFE (default: NONE)"
        },
        "rename_prefix_namespace": {
            "description": "Specifies the name of an object that will be used to store all non-extern globals"
        },
        "rename_variable_prefix": {
            "description": "Specifies a prefix that will be prepended to all variables."
        },
        "module_resolution": {
            "enum": [
                "BROWSER",
                "BROWSER_WITH_TRANSFORMED_PREFIXES",
                "NODE",
                "WEBPACK"
            ],
            "description": "Specifies how the compiler locates modules. BROWSER requires all module imports to begin with a '.' or '/'and have a file extension. NODE uses the node module rules. WEBPACK looks up modules from a special lookup map. (default: BROWSER)"
        },
        "package_json_entry_names": {
            "description": "Ordered list of entries to look for in package.json files when processing modules with the NODE module resolution strategy (i.e. esnext:main,browser,main). Defaults to a list with the following entries: \"browser\", \"module\", \"main\"."
        },
        "force_inject_library": {
            "description": "Force injection of named runtime libraries. The format is <name> where <name> is the name of a runtime library. Possible libraries include: base, es6_runtime, runtime_type_check"
        },
        "inject_libraries": {
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ],
            "description": "Allow injecting runtime libraries. (default: true)"
        },
        "polymer_version": {
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ],
            "description": "Which version of Polymer is being used (1 or 2)."
        },
        "chunk": {
            "description": "A JavaScript chunk specification. The format is <name>:<num-js-files>[:[<dep >,...][:]]]. Chunk names must be unique. Each dep is the name of a chunk that this chunk depends on. Chunks must be listed in dependency order, and JS source files must be listed in the corresponding order. Where --chunk flags occur in relation to --js flags is unimportant. <num-js-files> may be set to 'auto'for the first chunk if it has no dependencies. Provide the value 'auto' to trigger chunk creation from CommonJSmodules."
        },
        "chunk_output_path_prefix(--module_output_path_prefix)": {
            "description": "Prefix for filenames of compiled JSchunks. <chunk-name>.js will be appended to this prefix. Directories will be created as needed. Use with --chunk (default: ./)"
        },
        "chunk_wrapper": {
            "description": "An output wrapper for a JavaScript chunk (optional). The format is <name>:<wrapper>. The chunk name must correspond with a chunk specified using --chunk. The wrapper must contain %s as the code placeholder. Alternately, %output% can be used in place of %s. %n% can be used to represent a newline. The %basename%placeholder can also be used to substitute the base name of the chunk output file."
        },
        "output_chunk_dependencies(--output_module_dependencies)": {
            "description": "Prints out a JSON file of dependencies between chunks. (default: )"
        },
        "source_map_include_content": {
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ],
            "description": "Includes sources content into source map. Greatly increases the size of source maps but offers greater portability (default: false)"
        },
        "source_map_input": {
            "description": "Source map locations for input files, separated by a '|', (i.e. input-file-path|input-source-map)"
        },
        "browser_featureset_year": {
            "anyOf": [
                {
                    "enum": [
                        "false"
                    ]
                },
                {
                    "type": "boolean"
                }
            ],
            "description": "shortcut for defining goog.FEATURESET_YEAR=YYYY. The minimum valid value of the browser year is 2012 (default: 0)"
        }
    }
}

schema/closure.schema.json (diff)
@@ -9,7 +9,7 @@
                 "SIMPLE",
                 "ADVANCED"
             ],
-            "description": "Specifies the compilation level to use. Options: BUNDLE, WHITESPACE_ONLY, SIMPLE (default), ADVANCED",
+            "description": "Specifies the compilation level to use. Options: BUNDLE, WHITESPACE_ONLY, SIMPLE (default), ADVANCED (default: SIMPLE)",
             "default": "SIMPLE"
         },
         "env": {
@@ -17,7 +17,7 @@
                 "BROWSER",
                 "CUSTOM"
             ],
-            "description": "Determines the set of builtin externs to load. Options: BROWSER, CUSTOM. Defaults to BROWSER.",
+            "description": "Determines the set of builtin externs to load. Options: BROWSER, CUSTOM. Defaults to BROWSER. (default: BROWSER)",
             "default": "BROWSER"
         },
         "externs": {
@@ -40,27 +40,28 @@
                     "type": "string"
                 }
             ],
-            "description": "The JavaScript filename. You may specify multiple. The flag name is optional, because args are interpreted as files by default. You may also use minimatch-style glob patterns. For example, use --js='**.js' --js='!**_te st.js' to recursively include all js files that do not end in _test.js"
+            "description": "The JavaScript filename. You may specify multiple. The flag name is optional, because args are interpreted as files by default. You may also use minimatch-style glob patterns. For example, use --js='**.js' --js='!**_test.js' to recursively include all js files that do not end in _test.js"
         },
         "js_output_file": {
             "type": "string",
-            "description": "Primary output filename. If not specified, output is written to stdout"
+            "description": "Primary output filename. If not specified, output is written to stdout (default: )"
         },
         "language_in": {
             "enum": [
                 "ECMASCRIPT3",
                 "ECMASCRIPT5",
                 "ECMASCRIPT5_STRICT",
-                "ECMASCRIPT6_TYPED",
                 "ECMASCRIPT_2015",
                 "ECMASCRIPT_2016",
                 "ECMASCRIPT_2017",
                 "ECMASCRIPT_2018",
                 "ECMASCRIPT_2019",
+                "ECMASCRIPT_2020",
                 "STABLE",
-                "ECMASCRIPT_NEXT"
+                "ECMASCRIPT_NEXT",
+                "ECMASCRIPT_NEXT_IN"
             ],
-            "description": "Sets the language spec to which input sources should conform. Options: ECMASCRIPT3, ECMASCRIPT5, ECMASCRIPT5_STRICT, ECMASCRIPT6_TYPED (experimenta l), ECMASCRIPT_2015, ECMASCRIPT_2016, ECMASCRIPT_2017, ECMASCRIPT_2018, ECMASCRIPT_2019, STABLE, ECMASCRIPT_NEXT",
+            "description": "Sets the language spec to which input sources should conform. Options: ECMASCRIPT3, ECMASCRIPT5, ECMASCRIPT5_STRICT, ECMASCRIPT_2015, ECMASCRIPT_2016, ECMASCRIPT_2017, ECMASCRIPT_2018, ECMASCRIPT_2019, ECMASCRIPT_2020, STABLE, ECMASCRIPT_NEXT (latest features supported),ECMASCRIPT_NEXT_IN (latest features supported for input, but not output yet) (default: STABLE)",
             "default": "STABLE"
         },
         "language_out": {
@@ -75,7 +76,7 @@
                 "ECMASCRIPT_2019",
                 "STABLE"
             ],
-            "description": "Sets the language spec to which output should conform. Options: ECMASCRIPT3, ECMASCRIPT5, ECMASCRIPT5_STRICT, ECMASCRIPT_2015, ECMASCRIPT_2016, ECMASCRIPT_2017, ECMASCRIPT_2018, ECMASCRIPT_2019, STABLE",
+            "description": "Sets the language spec to which output should conform. Options: ECMASCRIPT3, ECMASCRIPT5, ECMASCRIPT5_STRICT, ECMASCRIPT_2015, ECMASCRIPT_2016, ECMASCRIPT_2017, ECMASCRIPT_2018, ECMASCRIPT_2019, STABLE (default: STABLE)",
             "default": "STABLE"
         },
         "warning_level": {
@@ -84,16 +85,16 @@
                 "DEFAULT",
                 "VERBOSE"
             ],
-            "description": "Specifies the warning level to use. Options: QUIET, DEFAULT, VERBOSE",
+            "description": "Specifies the warning level to use. Options: QUIET, DEFAULT, VERBOSE(default: DEFAULT)",
             "default": "DEFAULT"
         },
         "conformance_configs": {
             "type": "string",
-            "description": "A list of JS Conformance configuration s in text protocol buffer format."
+            "description": "A list of JS Conformance configurations in text protocol buffer format."
         },
         "extra_annotation_name": {
             "type": "string",
-            "description": "A whitelist of tag names in JSDoc. You may specify multiple"
+            "description": "A allowlist of tag names in JSDoc. You may specify multiple"
         },
         "hide_warnings_for": {
             "type": "string",
@@ -111,12 +112,8 @@
             "type": "string",
             "description": "Make the named class of warnings a normal warning. Must be one of the error group items. '*' adds all supported."
         },
-        "warnings_whitelist_file": {
-            "type": "string",
-            "description": "A file containing warnings to suppress. Each line should be of the form <file-name>:<line-number>?  <warning-d escription>\nAvailable Error Groups: accessControls, checkPrototypalTypes, checkRegExp, checkTypes, checkVars, conformanceViolations, const, constantProperty, deprecated, deprecatedAnnotations, duplicateMessage, es5Strict, externsValidation, functionParams, globalThis, invalidCasts, misplacedTypeAnnotation, missingGetCssName, missingOverride, missingPolyfill, missingProperties, missingProvide, missingRequire, missingReturn, missingSourcesWarnings, moduleLoad, msgDescriptions, nonStandardJsDocs, partialAlias, polymer, reportUnknownTypes, strictCheckTypes, strictMissingProperties, strictModuleDepCheck, strictPrimitiveOperators, suspiciousCode, typeInvalidation, undefinedNames, undefinedVars, underscore, unknownDefines, unusedLocalVariables, unusedPrivateMembers, uselessCode, untranspilableFeatures,visibility"
-        },
         "assume_function_wrapper": {
-            "description": "Enable additional optimizations based on the assumption that the output will be wrapped with a function wrapper.  This flag is used to indicate that \"global\" declarations will not actually be global but instead isolated to the compilation unit. This enables additional optimizations.",
+            "description": "Enable additional optimizations based on the assumption that the output will be wrapped with a function wrapper.  This flag is used to indicate that \"global\" declarations will not actually be global but instead isolated to the compilation unit. This enables additional optimizations. (default: false)",
             "anyOf": [
                 {
                     "enum": [
@@ -129,7 +126,7 @@
             ]
         },
         "export_local_property_definitions": {
-            "description": "Generates export code for local properties marked with @export",
+            "description": "Generates export code for local properties marked with @export (default: false)",
             "anyOf": [
                 {
                     "enum": [
@@ -150,7 +147,7 @@
             "description": "Specifies which formatting options, if any, should be applied to the output JS. Options: PRETTY_PRINT, PRINT_INPUT_DELIMITER, SINGLE_QUOTES"
         },
         "generate_exports": {
-            "description": "Generates export code for those marked with @export",
+            "description": "Generates export code for those marked with @export (default: false)",
             "anyOf": [
                 {
                     "enum": [
@@ -164,11 +161,11 @@
         },
         "output_wrapper": {
             "type": "string",
-            "description": "Interpolate output into this string at the place denoted by the marker token %output%. Use marker token %output|jsstring% to do js string escaping on the output. Consider using the --isolation_mode flag instead."
+            "description": "Interpolate output into this string at the place denoted by the marker token %output%. Use marker token %output|jsstring% to do js string escaping on the output. Consider using the --isolation_mode flag instead. (default: )"
         },
         "output_wrapper_file": {
             "type": "string",
-            "description": "Loads the specified file and passes the file contents to the --output_wrap per flag, replacing the value if it exists. This is useful if you want special characters like newline in the wrapper."
+            "description": "Loads the specified file and passes the file contents to the --output_wrapper flag, replacing the value if it exists. This is useful if you want special characters like newline in the wrapper. (default: )"
         },
         "dependency_mode": {
             "enum": [
@@ -178,19 +175,19 @@
                 "PRUNE",
                 "PRUNEfiles"
             ],
-            "description": "Specifies how the compiler should determine the set and order of files for a compilation. Options: NONE the compiler will include all src files in the order listed, SORT_ONLY the compiler will include all source files in dependency order, PRUNEfiles will only be included if they are transitive dependencies of files listed in the --entry_point flag and then sorted in dependency order, PRUNE_LEGACY same as PRUNE but files that do not goog.provide a namespace and are not modules will be automatica lly added as --entry_point entries. Defaults to PRUNE_LEGACY if entry points are defined, otherwise to NONE.",
+            "description": "Specifies how the compiler should determine the set and order of files for a compilation. Options: NONE the compiler will include all src files in the order listed, SORT_ONLY the compiler will include all source files in dependency order, PRUNEfiles will only be included if they are transitive dependencies of files listed in the --entry_point flag and then sorted in dependency order, PRUNE_LEGACY same as PRUNE but files that do not goog.provide a namespace and are not modules will be automatically added as --entry_point entries. Defaults to PRUNE_LEGACY if entry points are defined, otherwise to NONE.",
             "default": "NONE"
         },
         "entry_point": {
             "type": "string",
-            "description": "A file or namespace to use as the starting point for determining which src files to include in the compilatio n. ES6 and CommonJS modules are specified as file paths (without the extension). Closure-library namespaces are specified with a \"goog:\" prefix. Example: --entry_point=goog:goog.Promi se"
+            "description": "A file or namespace to use as the starting point for determining which src files to include in the compilation. ES6 and CommonJS modules are specified as file paths (without the extension). Closure-library namespaces are specified with a \"goog:\" prefix. Example: --entry_point=goog:goog.Promise"
         },
         "js_module_root": {
             "type": "string",
             "description": "Path prefixes to be removed from ES6& CommonJS modules."
         },
         "process_common_js_modules": {
-            "description": "Process CommonJS modules to a concatenable form.",
+            "description": "Process CommonJS modules to a concatenable form. (default: false)",
             "anyOf": [
                 {
                     "enum": [
@@ -203,7 +200,7 @@
             ]
         },
         "angular_pass": {
-            "description": "Generate $inject properties for AngularJS for functions annotated with @ngInject",
+            "description": "Generate $inject properties for AngularJS for functions annotated with @ngInject (default: false)",
             "anyOf": [
                 {
                     "enum": [
@@ -216,7 +213,7 @@
             ]
         },
         "dart_pass": {
-            "description": "Rewrite Dart Dev Compiler output to be compiler-friendly.",
+            "description": "Rewrite Dart Dev Compiler output to be compiler-friendly. (default: false)",
             "anyOf": [
                 {
                     "enum": [
@@ -232,7 +229,7 @@
             "enum": [
                 "false"
             ],
-            "description": "Processes built-ins from the Closure library, such as goog.require(), goog.provide(), and goog.exportSymbol(). True by default.",
+            "description": "Processes built-ins from the Closure library, such as goog.require(), goog.provide(), and goog.exportSymbol(). True by default. (default: true)",
             "anyOf": [
                 {
                     "enum": [
@@ -248,7 +245,7 @@
             "enum": [
                 "false"
             ],
-            "description": "Rewrite ES6 library calls to use polyfills provided by the compiler's runtime.",
+            "description": "Rewrite ES6 library calls to use polyfills provided by the compiler's runtime. (default: true)",
             "anyOf": [
                 {
                     "enum": [
@@ -262,15 +259,15 @@
         },
         "create_source_map": {
             "type": "string",
-            "description": "If specified, a source map file mapping the generated source files back to the original source file will be output to the specified path. The %outname% placeholder will expand to the name of the output file that the source map corresponds to."
+            "description": "If specified, a source map file mapping the generated source files back to the original source file will be output to the specified path. The %outname% placeholder will expand to the name of the output file that the source map corresponds to. (default: )"
         },
         "output_manifest": {
             "type": "string",
-            "description": "Prints out a list of all the files in the compilation. If --dependency_mode=PRUNE or PRUNE_LEGACY is specified, this will not include files that got dropped because they were not required. The %outname% placeholder expands to the JS output file. If you're using modularization, using %outname% will create a manifest for each module."
+            "description": "Prints out a list of all the files in the compilation. If --dependency_mode=PRUNE or PRUNE_LEGACY is specified, this will not include files that got dropped because they were not required. The %outname% placeholder expands to the JS output file. If you're using modularization, using %outname% will create a manifest for each module. (default: )"
         },
         "property_renaming_report": {
             "type": "boolean",
-            "description": "File where the serialized version of the property renaming map produced should be saved"
+            "description": "File where the serialized version of the property renaming map produced should be saved (default: )"
         },
         "source_map_location_mapping": {
             "type": "string",
@@ -278,14 +275,14 @@
         },
         "variable_renaming_report": {
             "type": "string",
-            "description": "File where the serialized version of the variable renaming map produced should be saved"
+            "description": "File where the serialized version of the variable renaming map produced should be saved (default: )"
         },
         "charset": {
             "type": "string",
-            "description": "Input and output charset for all files. By default, we accept UTF-8 as input and output US_ASCII"
+            "description": "Input and output charset for all files. By default, we accept UTF-8 as input and output US_ASCII (default: )"
         },
         "checks_only": {
-            "description": "Don't generate output. Run checks, but no optimization passes.",
+            "description": "Don't generate output. Run checks, but no optimization passes. (default: false)",
             "anyOf": [
                 {
                     "enum": [
@@ -299,10 +296,10 @@
         },
         "define": {
             "type": "string",
-            "description": "Override the value of a variable annotated @define. The format is <name>[=<val>], where <name> is the name of a @define variable and <val>is a boolean, number, or a single-quot ed string that contains no single quotes. If [=<val>] is omitted, the variable is marked true"
+            "description": "Override the value of a variable annotated @define. The format is <name>[=<val>], where <name> is the name of a @define variable and <val>is a boolean, number, or a single-quoted string that contains no single quotes. If [=<val>] is omitted, the variable is marked true"
         },
         "third_party": {
-            "description": "Check source validity but do not enforce Closure style rules and conventions",
+            "description": "Check source validity but do not enforce Closure style rules and conventions (default: false)",
             "anyOf": [
                 {
                     "enum": [
@@ -315,7 +312,7 @@
             ]
         },
         "use_types_for_optimization": {
-            "description": "Enable or disable the optimizations based on available type information. Inaccurate type annotations may result in incorrect results.",
+            "description": "Enable or disable the optimizations based on available type information. Inaccurate type annotations may result in incorrect results. (default: true)",
             "anyOf": [
                 {
                     "enum": [
@@ -332,7 +329,7 @@
                 "STANDARD",
                 "JSON"
             ],
-            "description": "Specifies format for error messages."
+            "description": "Specifies format for error messages. (default: STANDARD)"
         },
         "strict_mode_input": {
             "anyOf": [
@@ -345,7 +342,10 @@
                     "type": "boolean"
                 }
             ],
-            "description": "Assume input sources are to run in strict mode."
+            "description": "Assume input sources are to run in strict mode. (default: true)"
+        },
+        "warnings_allowlist_file(--warnings_whitelist_file)": {
+            "description": "A file containing warnings to suppress. Each line should be of the form <file-name>:<line-number>?<warning-description> (default: )\nAvailable Error Groups: accessControls, checkPrototypalTypes, checkRegExp, checkTypes, checkVars, conformanceViolations, const, constantProperty, deprecated, deprecatedAnnotations, duplicateMessage, es5Strict, externsValidation, functionParams, globalThis, invalidCasts, misplacedTypeAnnotation, missingOverride, missingPolyfill, missingProperties, missingProvide, missingRequire, missingReturn, missingSourcesWarnings, moduleLoad, moduleImports, msgDescriptions, nonStandardJsDocs, partialAlias, polymer, reportUnknownTypes, strictCheckTypes, strictMissingProperties, strictModuleDepCheck, strictPrimitiveOperators, suspiciousCode, typeInvalidation, undefinedNames, undefinedVars, underscore, unknownDefines, unusedLocalVariables, unusedPrivateMembers, uselessCode, untranspilableFeatures,visibility"
         },
         "debug": {
             "anyOf": [
@@ -358,7 +358,7 @@
                     "type": "boolean"
                 }
             ],
-            "description": "Enable debugging options. Property renaming uses long mangled names which can be mapped back to the original name."
+            "description": "Enable debugging options. Property renaming uses long mangled names which can be mapped back to the original name. (default: false)"
         },
         "isolation_mode": {
             "default": "NONE",
@@ -366,7 +366,7 @@
                 "NONE",
                 "IIFE"
             ],
-            "description": "If set to IIFE the compiler output will follow the form: (function(){%output%}).call(this);Options: NONE, IIFE"
+            "description": "If set to IIFE the compiler output will follow the form: (function(){%output%}).call(this);Options: NONE, IIFE (default: NONE)"
         },
         "rename_prefix_namespace": {
             "description": "Specifies the name of an object that will be used to store all non-extern globals"
@@ -381,10 +381,10 @@
                 "NODE",
                 "WEBPACK"
             ],
-            "description": "Specifies how the compiler locates modules. BROWSER requires all module imports to begin with a '.' or '/'and have a file extension. NODE uses the node module rules. WEBPACK looks up modules from a special lookup map."
+            "description": "Specifies how the compiler locates modules. BROWSER requires all module imports to begin with a '.' or '/'and have a file extension. NODE uses the node module rules. WEBPACK looks up modules from a special lookup map. (default: BROWSER)"
         },
         "package_json_entry_names": {
-            "description": "Ordered list of entries to look for in package.json files when processing modules with the NODE module resolutio n strategy (i.e. esnext:main,browser,m ain). Defaults to a list with the following entries: \"browser\", \"module\", \"main\"."
+            "description": "Ordered list of entries to look for in package.json files when processing modules with the NODE module resolution strategy (i.e. esnext:main,browser,main). Defaults to a list with the following entries: \"browser\", \"module\", \"main\"."
         },
         "force_inject_library": {
             "description": "Force injection of named runtime libraries. The format is <name> where <name> is the name of a runtime library. Possible libraries include: base, es6_runtime, runtime_type_check"
@@ -400,7 +400,7 @@
                     "type": "boolean"
                 }
             ],
-            "description": "Allow injecting runtime libraries."
+            "description": "Allow injecting runtime libraries. (default: true)"
         },
         "polymer_version": {
             "anyOf": [
@@ -418,14 +418,14 @@
         "chunk": {
             "description": "A JavaScript chunk specification. The format is <name>:<num-js-files>[:[<dep >,...][:]]]. Chunk names must be unique. Each dep is the name of a chunk that this chunk depends on. Chunks must be listed in dependency order, and JS source files must be listed in the corresponding order. Where --chunk flags occur in relation to --js flags is unimportant. <num-js-files> may be set to 'auto'for the first chunk if it has no dependencies. Provide the value 'auto' to trigger chunk creation from CommonJSmodules."
         },
-        "chunk_output_path_prefix": {
-            "description": "Prefix for filenames of compiled JSchunks. <chunk-name>.js will be appended to this prefix. Directories will be created as needed. Use with --chunk"
+        "chunk_output_path_prefix(--module_output_path_prefix)": {
+            "description": "Prefix for filenames of compiled JSchunks. <chunk-name>.js will be appended to this prefix. Directories will be created as needed. Use with --chunk (default: ./)"
         },
         "chunk_wrapper": {
             "description": "An output wrapper for a JavaScript chunk (optional). The format is <name>:<wrapper>. The chunk name must correspond with a chunk specified using --chunk. The wrapper must contain %s as the code placeholder. Alternately, %output% can be used in place of %s. %n% can be used to represent a newline. The %basename%placeholder can also be used to substitute the base name of the chunk output file."
         },
-        "output_chunk_dependencies": {
-            "description": "Prints out a JSON file of dependencies between chunks."
+        "output_chunk_dependencies(--output_module_dependencies)": {
+            "description": "Prints out a JSON file of dependencies between chunks. (default: )"
         },
         "source_map_include_content": {
             "anyOf": [
@@ -438,10 +438,10 @@
                     "type": "boolean"
                 }
             ],
-            "description": "Includes sources content into source map. Greatly increases the size of source maps but offers greater portability"
+            "description": "Includes sources content into source map. Greatly increases the size of source maps but offers greater portability (default: false)"
         },
         "source_map_input": {
-            "description": "Source map locations for input files, separated by a '|', (i.e. input-file-p ath|input-source-map)"
+            "description": "Source map locations for input files, separated by a '|', (i.e. input-file-path|input-source-map)"
         },
         "browser_featureset_year": {
             "anyOf": [
@@ -454,7 +454,7 @@
                     "type": "boolean"
                 }
             ],
-            "description": "shortcut for defining goog.FEATURESET_YEAR=YYYY. The minimum valid value of the browser year is 2012"
+            "description": "shortcut for defining goog.FEATURESET_YEAR=YYYY. The minimum valid value of the browser year is 2012 (default: 0)"
         }
     }
 }
